API_KEY=your_api_key
API_SECRET=your_api_secret
ACCESS_TOKEN=your_access_token
ACCESS_TOKEN_SECRET=your_access_token_secret
MESSAGES='「Yo. Its that simple.」 http://www.justyo.co/ #Yo,さんが Yo しました。 #Yo,「Yoってのはコンテキストなんだ (Yo is context.)」 http://rebuild.fm/48a/ #rebuildfm #Yo,「機能をシンプルにする事で研ぎすまされる」 http://rebuild.fm/50/ #rebuildfm #Yo,「 #rebuildfm からYoを受け取る人は、ライブが始まる時と新しいエピソードがアップされた時にくるんだって分かってる」 http://rebuild.fm/50/ #rebuildfm #Yo,「YoAPIの可能性は無限大だ」 http://rebuild.fm/50/ #rebuildfm #Yo'
YO_CALLBACK_PATH='api_path'
